
Examples sorted by value, showing presentation options:

ch   x.string()      x.image()                      printf("%v")
--   ----------      ---------                      ------------
z    ~               nil                            <nil>
t    t:nil           type nil                       t:nil
t    t:Point         constructor Point(x,y)         t:Point
n    3.142           3.141592653589793              3.141592653589793
n    17              17                             17
n    6.022e+23       6.02214129e+23                 6.02214129e+23
s    abcd            "abcd"                         abcd
f    f:%stdin        file(%stdin,r)                 f:%stdin
c    c:3             channel(3)                     c:3
m    m:dist          methodvalue (Point{}).dist     m:dist
p    p:main          procedure main()               0xXXXXXX
L    L:5             [2,3,5,7,11]                   [2 3 5 7 11]
S    S:3             set{1,4,7}                     map[4:true 7:true 1:true]
T    T:2             table{Au:Gold,Fe:Iron}         map[Fe:Iron Au:Gold]
R    Circle{}        Circle{x:7,y:5,r:2}            Circle{}
R    Point{}         Point{x:7,y:5}                 Point{}
R    elemtype{}      elemtype{key:Au,value:Gold}    elemtype{}
R    tuple{}         tuple{w:6,h:4}                 tuple{}
X    1h2m3s          3723000000000                  1h2m3s

Examples sorted by type, showing type information:

c  *t  x.type()       t.name()     global         t[1]   instanceof
-  --  --------       --------     ------         ----   ----------
z   0  t:nil          nil          t:nil          -      t:nil
t   0  t:type         type         t:type         -      t:type
t   0  t:type         type                        -      t:type
n   0  t:number       number       t:number       -      t:number
n   0  t:number       number       t:number       -      t:number
n   0  t:number       number       t:number       -      t:number
s   0  t:string       string       t:string       -      t:string
f   0  t:file         file         t:file         -      t:file
c   0  t:channel      channel      t:channel      -      t:channel
m   0  t:methodvalue  methodvalue  t:methodvalue  -      t:methodvalue
p   0  t:procedure    procedure    t:procedure    -      t:procedure
L   0  t:list         list         t:list         -      t:list
S   0  t:set          set          t:set          -      t:set
T   0  t:table        table        t:table        -      t:table
R   3  t:Circle       Circle       t:Circle       x      t:Circle  t:Point
R   2  t:Point        Point        t:Point        x      t:Point
R   2  t:elemtype     elemtype                    key    t:elemtype
R   2  t:tuple        tuple                       w      t:tuple
X   0  t:external     external     t:external     -      t:external

