expect failure:
   got [FAILED]
expect nil:
   got ~
expect panic value:
   got Exception("ToBy: bad increment",0)
expect raspberry:
   got pbpbpbpbpttttt
expect catch message:
   got caught: Exception("ToBy: bad increment",0)
expect rethrow:
   caught panic; now reissuing
   UNCAUGHT PANIC: Exception("ToBy: bad increment",0)
expect custom panic:
   caught panic; throwing another
   UNCAUGHT PANIC: Exception("CUSTOM PANIC")
expect type conversion error:
   got interface conversion: interface is *goaldi.VNumber, not *goaldi.VProcedure
expect 17:
   got 17
