#  channel test

procedure main()
	local ch
	write("[new1]")
	ch := channel(5)
	ch.put("algebub")
	ch.put("biolozy")
	ch.put("chemixtry")
	try(ch)
	try(ch)
	ch.close()
	write("[closed]")
	try(ch)	# should get pending value
	try(ch) # should fail
	try(ch) # should fail

	write("[new2]")
	ch := channel()
	ch := ch.buffer(3)
	ch.put("one")
	ch.put("two")
	ch.put("three")
	# ch.put("four") would deadlock
	try(ch)
	try(ch)
	try(ch)
	
	write("[new3]")
	ch := buffer(4, create(!6))
	drain(ch)
end

#  try reading one value from channel, showing size  
procedure try(ch)
	write(image(ch), " size=", *ch, "   =>   ", image(@ch) | "[failed]")
end

#  drain channel and print, without showing size  (more deterministic)
procedure drain(ch)
	while write(image(ch), "  =>  ", image(ch.get()))
	write(image(ch), "  =>  [failed]")
end
