okay1
okay2
i=4 [while/do]
i=5 [while/do]
i=6 [while/do]
i=7 [repeat/until]
i=8 [repeat/until]
i=9 [repeat/until #2]
i=10 [repeat #3a]
i=11 [repeat #3b]
i=12 [repeat #3a]
i=13 [repeat #3b]
i=14 [repeat #3a]
i=15 [repeat #3b]
i=16 [repeat #3c]
i=17 [repeat #3a]
i=18 [repeat #3b]
i=19 [repeat #3c]
i=20 [repeat #3a]
a b c d e fghij
pqrst

nil        : ~          : nil
0.0        : 0          : 0
1.0        : 1          : 1
2          : 2          : 2
default    : 2.718      : 2.718281828459045
%pi        : 3.142      : 3.141592653589793
""         :            : ""
default    : 0          : "0"
"1"        : 1          : "1"
default    : 2          : "2"
rec        : R:rec      : constructor rec(a)
%stdin     : f:%stdin   : file(%stdin,r)
main       : p:main     : procedure main()
write      : p:write    : procedure write(x[])
default    : rec{}      : rec{a:~}
r          : rec{}      : rec{a:45}
c          : c:0        : channel(0)
cx         : c:0        : channel(0)
t          : T:2        : table{a:aaa,x:xyz}
default    : L:0        : []
L.pop      : m:pop      : methodvalue (L:22).pop
L          : L:22       : [~,0,1,2,2.718,3.142,,0,1,2,R:rec,f:%stdin,p:main,p:write,rec{},rec{},c:0,c:0,T:2,L:0,m:pop,L:22]
