a:  i=~  j=~  %x=(%x)  %y=(%y)  %z=(%z)
b:  i=~  j=~  %x=100  %y=(%y)  %z=(%z)
   c:  i=1  j=~  %x=100  %y=(%y)  %z=(%z)
   d:  i=1  j=~  %x=101  %y=(%y)  %z=(%z)
   e:  i=1  j=~  %x=101  %y=200  %z=(%z)
   f:  i=1  j=~  %x=101  %y=202  %z=(%z)
   g:  i=1  j=~  %x=101  %y=202  %z=--
      h:  i=1  j=1  %x=101  %y=202  %z=(%z)
      i:  i=1  j=1  %x=300  %y=202  %z=(%z)
      j:  i=1  j=1  %x=303  %y=202  %z=(%z)
      k:  i=1  j=1  %x=303  %y=206  %z=(%z)
      l:  i=1  j=1  %x=303  %y=206  %z=400
      m:  i=1  j=1  %x=303  %y=206  %z=400
      h:  i=1  j=2  %x=101  %y=206  %z=(%z)
      i:  i=1  j=2  %x=300  %y=206  %z=(%z)
      j:  i=1  j=2  %x=303  %y=206  %z=(%z)
      k:  i=1  j=2  %x=303  %y=210  %z=(%z)
      l:  i=1  j=2  %x=303  %y=210  %z=400
      m:  i=1  j=2  %x=303  %y=210  %z=400
      h:  i=1  j=3  %x=101  %y=210  %z=(%z)
      i:  i=1  j=3  %x=300  %y=210  %z=(%z)
      j:  i=1  j=3  %x=303  %y=210  %z=(%z)
      k:  i=1  j=3  %x=303  %y=214  %z=(%z)
      l:  i=1  j=3  %x=303  %y=214  %z=400
      m:  i=1  j=3  %x=303  %y=214  %z=400
   u:  i=1  j=3  %x=101  %y=214  %z=500
   c:  i=2  j=3  %x=101  %y=(%y)  %z=(%z)
   d:  i=2  j=3  %x=102  %y=(%y)  %z=(%z)
   e:  i=2  j=3  %x=102  %y=200  %z=(%z)
   f:  i=2  j=3  %x=102  %y=202  %z=(%z)
   g:  i=2  j=3  %x=102  %y=202  %z=--
      h:  i=2  j=1  %x=102  %y=202  %z=(%z)
      i:  i=2  j=1  %x=300  %y=202  %z=(%z)
      j:  i=2  j=1  %x=303  %y=202  %z=(%z)
      k:  i=2  j=1  %x=303  %y=206  %z=(%z)
      l:  i=2  j=1  %x=303  %y=206  %z=400
      m:  i=2  j=1  %x=303  %y=206  %z=400
      h:  i=2  j=2  %x=102  %y=206  %z=(%z)
      i:  i=2  j=2  %x=300  %y=206  %z=(%z)
      j:  i=2  j=2  %x=303  %y=206  %z=(%z)
      k:  i=2  j=2  %x=303  %y=210  %z=(%z)
      l:  i=2  j=2  %x=303  %y=210  %z=400
      m:  i=2  j=2  %x=303  %y=210  %z=400
      h:  i=2  j=3  %x=102  %y=210  %z=(%z)
      i:  i=2  j=3  %x=300  %y=210  %z=(%z)
      j:  i=2  j=3  %x=303  %y=210  %z=(%z)
      k:  i=2  j=3  %x=303  %y=214  %z=(%z)
      l:  i=2  j=3  %x=303  %y=214  %z=400
      m:  i=2  j=3  %x=303  %y=214  %z=400
   u:  i=2  j=3  %x=102  %y=214  %z=500
v:  i=2  j=3  %x=102  %y=(%y)  %z=(%z)
w:  i=2  j=3  %x=(%x)  %y=(%y)  %z=(%z)
x:  i=2  j=3  %x=555  %y=666  %z=777
y:  i=2  j=3  %x=555  %y=666  %z=777
z:  i=2  j=3  %x=(%x)  %y=(%y)  %z=(%z)
