a:  i=~  j=~  %x=~  %y=(%y)  %z=(%z)
b:  i=~  j=~  %x=100  %y=(%y)  %z=(%z)
   c:  i=1  j=~  %x=100  %y=~  %z=~
   d:  i=1  j=~  %x=101  %y=~  %z=~
   e:  i=1  j=~  %x=101  %y=200  %z=~
   f:  i=1  j=~  %x=101  %y=202  %z=~
   g:  i=1  j=~  %x=101  %y=202  %z=--
      h:  i=1  j=1  %x=~  %y=202  %z=~
      i:  i=1  j=1  %x=300  %y=202  %z=~
      j:  i=1  j=1  %x=303  %y=202  %z=~
      k:  i=1  j=1  %x=303  %y=206  %z=~
      l:  i=1  j=1  %x=303  %y=206  %z=400
      m:  i=1  j=1  %x=303  %y=206  %z=400
      h:  i=1  j=2  %x=~  %y=206  %z=~
      i:  i=1  j=2  %x=300  %y=206  %z=~
      j:  i=1  j=2  %x=303  %y=206  %z=~
      k:  i=1  j=2  %x=303  %y=210  %z=~
      l:  i=1  j=2  %x=303  %y=210  %z=400
      m:  i=1  j=2  %x=303  %y=210  %z=400
      h:  i=1  j=3  %x=~  %y=210  %z=~
      i:  i=1  j=3  %x=300  %y=210  %z=~
      j:  i=1  j=3  %x=303  %y=210  %z=~
      k:  i=1  j=3  %x=303  %y=214  %z=~
      l:  i=1  j=3  %x=303  %y=214  %z=400
      m:  i=1  j=3  %x=303  %y=214  %z=400
   u:  i=1  j=3  %x=101  %y=214  %z=500
   c:  i=2  j=3  %x=101  %y=~  %z=~
   d:  i=2  j=3  %x=102  %y=~  %z=~
   e:  i=2  j=3  %x=102  %y=200  %z=~
   f:  i=2  j=3  %x=102  %y=202  %z=~
   g:  i=2  j=3  %x=102  %y=202  %z=--
      h:  i=2  j=1  %x=~  %y=202  %z=~
      i:  i=2  j=1  %x=300  %y=202  %z=~
      j:  i=2  j=1  %x=303  %y=202  %z=~
      k:  i=2  j=1  %x=303  %y=206  %z=~
      l:  i=2  j=1  %x=303  %y=206  %z=400
      m:  i=2  j=1  %x=303  %y=206  %z=400
      h:  i=2  j=2  %x=~  %y=206  %z=~
      i:  i=2  j=2  %x=300  %y=206  %z=~
      j:  i=2  j=2  %x=303  %y=206  %z=~
      k:  i=2  j=2  %x=303  %y=210  %z=~
      l:  i=2  j=2  %x=303  %y=210  %z=400
      m:  i=2  j=2  %x=303  %y=210  %z=400
      h:  i=2  j=3  %x=~  %y=210  %z=~
      i:  i=2  j=3  %x=300  %y=210  %z=~
      j:  i=2  j=3  %x=303  %y=210  %z=~
      k:  i=2  j=3  %x=303  %y=214  %z=~
      l:  i=2  j=3  %x=303  %y=214  %z=400
      m:  i=2  j=3  %x=303  %y=214  %z=400
   u:  i=2  j=3  %x=102  %y=214  %z=500
v:  i=2  j=3  %x=102  %y=(%y)  %z=(%z)
