#%#% bogus list test: depends on random selection

procedure main()
	local l, l2, c, i, j

	write("A:")
	show(list())
	show(list(3))
	show(list(5, 9))
	show(list(, "X"))

	write("B:")
	l := ["a","b","3"]
	write("\ttype:", type(l), "  size:", *l, "  print:", l, "  image:", image(l))
	show(l)

	write("C:")
	l := list()
	show(l)
	every l.put(!"def") do show(l)
	every l.push(!"cba") do show(l)
	every writes((l.get | l.pull | l.pop)(), " : ") do show(l)
	every l.put(!"ghi") do show(l)
	every writes((l.get | l.pull | l.pop)(), " : ") do show(l)
	show(l)
	l.push(3, 2, 1) & show(l)
	l.put(7, 8, 9) & show(l)

	write("D:")
	every writes(!l := ?"pqrstuvwxyz") do show(l)
	every writes(i := 1 to 9 by 2) do l[i]:= i & show(l)
	every c := !"jklmnop" do writes(?l := c) & show(l)

	write("E:")
	while writes(l.get() & l.pull() & l.pop(), " : ") do
		l.push(*l) & l.put(*l) & show(l)
	show(l)

	write("F:")
	show([])
	show([7])
	show(l := [3, 1, 4, 1, 5, 9])
	show(l[2+:4])
	show(l[2:6].put(1).put(6))
	show(l)	# should be unchanged

	write("G:")
	every (l := []).push(!"fedcba")
	show(l)
	every i := -2 to 2 do
		every j := 3 to 5 do
			writes(i,":",j) & show(l[i:j])

    write("H:")
	l := [2,3,4]
	l2 := [7,8,9]
	show(l ||| l2)
	show(l.push(1) ||| l2)
	show(l ||| l2.push(5))
	show(l.put(5) ||| l2)

	write("I:")
	show(l2 := copy(l))
	show(l2.get() & l2.pull() & l2)
	show(l)	# should be unchanged
end

procedure show(l)
	local i
	writes("\t", ?l | "-", ?l | "-", ?l | "-", ?l | "-", "   ", *l, ":  ")
	every i := -9 to 9 do
		writes(l[i] | "-", " ")
	writes(" : ")
	every writes(" ", !l | "\n")
end
