------------  
aaaaaaaaaaaa  a
abaabbbabaaa  ab
abbbaabaccac  abc
bdbcbccdbdca  abcd
edcbeeaaddda  abcde
fadaecfcfcba  abcdef
bcdeaagfabad  abcdefg
bdbddcgacdeh  abcdefgh
dahcdedifcbe  abcdefghi
acidbcehhhbe  abcdefghij
dchjfiaibfhc  abcdefghijk
bcdbicadalee  abcdefghijkl
iakaeekjlikj  abcdefghijklm
dacadhiainai  abcdefghijklmn
kikfamcbbbfm  abcdefgpijklmn
gpepceqabcdc  abcdefgpijkqmn
kqmgrqaqfarj  abrdefgpijkqmn
fmrddeemfjpg  sbrdefgpijkqmn
ftfdfergekee  sbrdefgtijkqmn
qirfkgsbfjrr  sbruefgtijkqmn
jvvmbqjjmrkk  sbrvefgtijkqmn
itjjqewfkikk  wbrvefgtijkqmn
netrjrrxxrff  wbrvefgtijxqmn
viqibntntnbe  wbrveygtijxqmn
vewenexywmqm  wbrveygzijxqmn
