type:list  size:3  print:list()  image:list(3)
	3a33   3:  - - - - - - a b 3 - a b 3 - - - - - -  :  a b 3 
A:
	----   0:  - - - - - - - - - - - - - - - - - - -  :  
	dddd   1:  - - - - - - - - d - d - - - - - - - -  :  d 
	ddde   2:  - - - - - - - d e - d e - - - - - - -  :  d e 
	dfef   3:  - - - - - - d e f - d e f - - - - - -  :  d e f 
	fdde   4:  - - - - - c d e f - c d e f - - - - -  :  c d e f 
	bcee   5:  - - - - b c d e f - b c d e f - - - -  :  b c d e f 
	dbbe   6:  - - - a b c d e f - a b c d e f - - -  :  a b c d e f 
a : 	bbce   5:  - - - - b c d e f - b c d e f - - - -  :  b c d e f 
f : 	eecb   4:  - - - - - b c d e - b c d e - - - - -  :  b c d e 
b : 	cdcc   3:  - - - - - - c d e - c d e - - - - - -  :  c d e 
	deeg   4:  - - - - - c d e g - c d e g - - - - -  :  c d e g 
	gegh   5:  - - - - c d e g h - c d e g h - - - -  :  c d e g h 
	dggd   6:  - - - c d e g h i - c d e g h i - - -  :  c d e g h i 
c : 	iidd   5:  - - - - d e g h i - d e g h i - - - -  :  d e g h i 
i : 	dghh   4:  - - - - - d e g h - d e g h - - - - -  :  d e g h 
d : 	heee   3:  - - - - - - e g h - e g h - - - - - -  :  e g h 
	ghhh   3:  - - - - - - e g h - e g h - - - - - -  :  e g h 
	h321   6:  - - - 1 2 3 e g h - 1 2 3 e g h - - -  :  1 2 3 e g h 
	9h71   9:  1 2 3 e g h 7 8 9 - 1 2 3 e g h 7 8 9  :  1 2 3 e g h 7 8 9 
B:
q	g897   9:  q 2 3 e g h 7 8 9 - q 2 3 e g h 7 8 9  :  q 2 3 e g h 7 8 9 
z	8z38   9:  q z 3 e g h 7 8 9 - q z 3 e g h 7 8 9  :  q z 3 e g h 7 8 9 
t	h9zt   9:  q z t e g h 7 8 9 - q z t e g h 7 8 9  :  q z t e g h 7 8 9 
p	7zqg   9:  q z t p g h 7 8 9 - q z t p g h 7 8 9  :  q z t p g h 7 8 9 
s	q8tp   9:  q z t p s h 7 8 9 - q z t p s h 7 8 9  :  q z t p s h 7 8 9 
s	p9st   9:  q z t p s s 7 8 9 - q z t p s s 7 8 9  :  q z t p s s 7 8 9 
p	spzp   9:  q z t p s s p 8 9 - q z t p s s p 8 9  :  q z t p s s p 8 9 
s	s9qs   9:  q z t p s s p s 9 - q z t p s s p s 9  :  q z t p s s p s 9 
u	spqt   9:  q z t p s s p s u - q z t p s s p s u  :  q z t p s s p s u 
1	z1ps   9:  1 z t p s s p s u - 1 z t p s s p s u  :  1 z t p s s p s u 
3	psss   9:  1 z 3 p s s p s u - 1 z 3 p s s p s u  :  1 z 3 p s s p s u 
5	11ps   9:  1 z 3 p 5 s p s u - 1 z 3 p 5 s p s u  :  1 z 3 p 5 s p s u 
7	u1su   9:  1 z 3 p 5 s 7 s u - 1 z 3 p 5 s 7 s u  :  1 z 3 p 5 s 7 s u 
9	3177   9:  1 z 3 p 5 s 7 s 9 - 1 z 3 p 5 s 7 s 9  :  1 z 3 p 5 s 7 s 9 
j	5sjs   9:  1 z 3 p 5 s 7 s j - 1 z 3 p 5 s 7 s j  :  1 z 3 p 5 s 7 s j 
k	kjk5   9:  1 z k p 5 s 7 s j - 1 z k p 5 s 7 s j  :  1 z k p 5 s 7 s j 
l	lzk5   9:  1 z k p 5 s 7 l j - 1 z k p 5 s 7 l j  :  1 z k p 5 s 7 l j 
m	mlk5   9:  1 z k m 5 s 7 l j - 1 z k m 5 s 7 l j  :  1 z k m 5 s 7 l j 
n	577n   9:  n z k m 5 s 7 l j - n z k m 5 s 7 l j  :  n z k m 5 s 7 l j 
o	oolm   9:  n z k m 5 s o l j - n z k m 5 s o l j  :  n z k m 5 s o l j 
p	jmj5   9:  p z k m 5 s o l j - p z k m 5 s o l j  :  p z k m 5 s o l j 
C:
z : 	k757   8:  - 6 k m 5 s o l 7 - 6 k m 5 s o l 7 -  :  6 k m 5 s o l 7 
k : 	lo65   7:  - - 5 m 5 s o l 6 - 5 m 5 s o l 6 - -  :  5 m 5 s o l 6 
m : 	so44   6:  - - - 4 5 s o l 5 - 4 5 s o l 5 - - -  :  4 5 s o l 5 
5 : 	o33o   5:  - - - - 3 s o l 4 - 3 s o l 4 - - - -  :  3 s o l 4 
s : 	o222   4:  - - - - - 2 o l 3 - 2 o l 3 - - - - -  :  2 o l 3 
o : 	2122   3:  - - - - - - 1 l 2 - 1 l 2 - - - - - -  :  1 l 2 
l : 	1011   2:  - - - - - - - 0 1 - 0 1 - - - - - - -  :  0 1 
	----   0:  - - - - - - - - - - - - - - - - - - -  :  
D:
	----   0:  - - - - - - - - - - - - - - - - - - -  :  
	7777   1:  - - - - - - - - 7 - 7 - - - - - - - -  :  7 
	1351   6:  - - - 3 1 4 1 5 9 - 3 1 4 1 5 9 - - -  :  3 1 4 1 5 9 
	5111   4:  - - - - - 1 4 1 5 - 1 4 1 5 - - - - -  :  1 4 1 5 
	4641   6:  - - - 1 4 1 5 1 6 - 1 4 1 5 1 6 - - -  :  1 4 1 5 1 6 
	1191   6:  - - - 3 1 4 1 5 9 - 3 1 4 1 5 9 - - -  :  3 1 4 1 5 9 
E:
	fdee   6:  - - - a b c d e f - a b c d e f - - -  :  a b c d e f 
	dddd   2:  - - - - - - - d c - d c - - - - - - -  :  d c 
	cccc   1:  - - - - - - - - c - c - - - - - - - -  :  c 
	----   0:  - - - - - - - - - - - - - - - - - - -  :  
	cbdd   3:  - - - - - - d c b - d c b - - - - - -  :  d c b 
	cbbb   2:  - - - - - - - c b - c b - - - - - - -  :  c b 
	bbbb   1:  - - - - - - - - b - b - - - - - - - -  :  b 
	ccdc   4:  - - - - - d c b a - d c b a - - - - -  :  d c b a 
	abaa   3:  - - - - - - c b a - c b a - - - - - -  :  c b a 
	bbbb   2:  - - - - - - - b a - b a - - - - - - -  :  b a 
	feee   2:  - - - - - - - f e - f e - - - - - - -  :  f e 
	dfde   3:  - - - - - - f e d - f e d - - - - - -  :  f e d 
	dfdf   4:  - - - - - f e d c - f e d c - - - - -  :  f e d c 
	eeee   1:  - - - - - - - - e - e - - - - - - - -  :  e 
	edee   2:  - - - - - - - e d - e d - - - - - - -  :  e d 
	eded   3:  - - - - - - e d c - e d c - - - - - -  :  e d c 
