A:
	0:  - - - - - - - - - - - - - - - - - - -  :  
	3:  - - - - - - ~ ~ ~ - ~ ~ ~ - - - - - -  :  ~ ~ ~ 
	5:  - - - - 9 9 9 9 9 - 9 9 9 9 9 - - - -  :  9 9 9 9 9 
	0:  - - - - - - - - - - - - - - - - - - -  :  
B:
	type:list  size:3  print:L:3  image:[a,b,3]
	3:  - - - - - - a b 3 - a b 3 - - - - - -  :  a b 3 
C:
	0:  - - - - - - - - - - - - - - - - - - -  :  
	1:  - - - - - - - - d - d - - - - - - - -  :  d 
	2:  - - - - - - - d e - d e - - - - - - -  :  d e 
	3:  - - - - - - d e f - d e f - - - - - -  :  d e f 
	4:  - - - - - c d e f - c d e f - - - - -  :  c d e f 
	5:  - - - - b c d e f - b c d e f - - - -  :  b c d e f 
	6:  - - - a b c d e f - a b c d e f - - -  :  a b c d e f 
a : 	5:  - - - - b c d e f - b c d e f - - - -  :  b c d e f 
f : 	4:  - - - - - b c d e - b c d e - - - - -  :  b c d e 
b : 	3:  - - - - - - c d e - c d e - - - - - -  :  c d e 
	4:  - - - - - c d e g - c d e g - - - - -  :  c d e g 
	5:  - - - - c d e g h - c d e g h - - - -  :  c d e g h 
	6:  - - - c d e g h i - c d e g h i - - -  :  c d e g h i 
c : 	5:  - - - - d e g h i - d e g h i - - - -  :  d e g h i 
i : 	4:  - - - - - d e g h - d e g h - - - - -  :  d e g h 
d : 	3:  - - - - - - e g h - e g h - - - - - -  :  e g h 
	3:  - - - - - - e g h - e g h - - - - - -  :  e g h 
	6:  - - - 1 2 3 e g h - 1 2 3 e g h - - -  :  1 2 3 e g h 
	9:  1 2 3 e g h 7 8 9 - 1 2 3 e g h 7 8 9  :  1 2 3 e g h 7 8 9 
D:
	9:  1 y l y 5 p m n o - 1 y l y 5 p m n o  :  1 y l y 5 p m n o 
E:
y : 	8:  - 6 l y 5 p m n 7 - 6 l y 5 p m n 7 -  :  6 l y 5 p m n 7 
l : 	7:  - - 5 y 5 p m n 6 - 5 y 5 p m n 6 - -  :  5 y 5 p m n 6 
y : 	6:  - - - 4 5 p m n 5 - 4 5 p m n 5 - - -  :  4 5 p m n 5 
5 : 	5:  - - - - 3 p m n 4 - 3 p m n 4 - - - -  :  3 p m n 4 
p : 	4:  - - - - - 2 m n 3 - 2 m n 3 - - - - -  :  2 m n 3 
m : 	3:  - - - - - - 1 n 2 - 1 n 2 - - - - - -  :  1 n 2 
n : 	2:  - - - - - - - 0 1 - 0 1 - - - - - - -  :  0 1 
	0:  - - - - - - - - - - - - - - - - - - -  :  
F:
	0:  - - - - - - - - - - - - - - - - - - -  :  
	1:  - - - - - - - - 7 - 7 - - - - - - - -  :  7 
	6:  - - - 3 1 4 1 5 9 - 3 1 4 1 5 9 - - -  :  3 1 4 1 5 9 
	4:  - - - - - 1 4 1 5 - 1 4 1 5 - - - - -  :  1 4 1 5 
	6:  - - - 1 4 1 5 1 6 - 1 4 1 5 1 6 - - -  :  1 4 1 5 1 6 
	6:  - - - 3 1 4 1 5 9 - 3 1 4 1 5 9 - - -  :  3 1 4 1 5 9 
G:
	6:  - - - a b c d e f - a b c d e f - - -  :  a b c d e f 
-2:3	2:  - - - - - - - c d - c d - - - - - - -  :  c d 
-2:4	1:  - - - - - - - - d - d - - - - - - - -  :  d 
-2:5	0:  - - - - - - - - - - - - - - - - - - -  :  
-1:3	3:  - - - - - - c d e - c d e - - - - - -  :  c d e 
-1:4	2:  - - - - - - - d e - d e - - - - - - -  :  d e 
-1:5	1:  - - - - - - - - e - e - - - - - - - -  :  e 
0:3	4:  - - - - - c d e f - c d e f - - - - -  :  c d e f 
0:4	3:  - - - - - - d e f - d e f - - - - - -  :  d e f 
0:5	2:  - - - - - - - e f - e f - - - - - - -  :  e f 
1:3	2:  - - - - - - - a b - a b - - - - - - -  :  a b 
1:4	3:  - - - - - - a b c - a b c - - - - - -  :  a b c 
1:5	4:  - - - - - a b c d - a b c d - - - - -  :  a b c d 
2:3	1:  - - - - - - - - b - b - - - - - - - -  :  b 
2:4	2:  - - - - - - - b c - b c - - - - - - -  :  b c 
2:5	3:  - - - - - - b c d - b c d - - - - - -  :  b c d 
H:
	6:  - - - 2 3 4 7 8 9 - 2 3 4 7 8 9 - - -  :  2 3 4 7 8 9 
	7:  - - 1 2 3 4 7 8 9 - 1 2 3 4 7 8 9 - -  :  1 2 3 4 7 8 9 
	8:  - 1 2 3 4 5 7 8 9 - 1 2 3 4 5 7 8 9 -  :  1 2 3 4 5 7 8 9 
	9:  1 2 3 4 5 5 7 8 9 - 1 2 3 4 5 5 7 8 9  :  1 2 3 4 5 5 7 8 9 
I:
	5:  - - - - 1 2 3 4 5 - 1 2 3 4 5 - - - -  :  1 2 3 4 5 
	2:  - - - - - - - 3 4 - 3 4 - - - - - - -  :  3 4 
	5:  - - - - 1 2 3 4 5 - 1 2 3 4 5 - - - -  :  1 2 3 4 5 
J:
	4:  - - - - - w x y z - w x y z - - - - -  :  w x y z 
	7:  - - 3 6 9 2 5 8 1 - 3 6 9 2 5 8 1 - -  :  3 6 9 2 5 8 1 
K:
[3,1,4,1,5,9,2,6,5]
[1,1,2,3,4,5,5,6,9]
[c,o,w,a,b,u,n,g,a,!]
[!,a,a,b,c,g,n,o,u,w]
[3,x,~,5.5,L:9,q,7,F:%stdin,t,P:main,9]
[~,3,5.5,7,9,q,t,x,F:%stdin,P:main,L:9]
all done!
