#SRC: icon/meander.icn
#
#	       M E A N D E R I N G   S T R I N G S
#

#  This main procedure accepts specifications for meandering strings
#  from standard input with the alphabet separated from the length by
#  a colon.

procedure main()
	local line, alpha, n, f
	while line := read() do {
		f := split(line, ":")
		if (*f = 2) & (n := integer(f[2])) then {
			alpha := f[1]
			write("meander(", alpha, ",", n, "): ")
			write(meander(alpha,n)) 
		} else {
			stop("erroneous input: ", line)
		}
	}
end

procedure meander(alpha,n)
	local result, t, i, c, k
	i := k := *alpha
	t := n-1
	result := repl(alpha[1],t)
	while c := alpha[i] do {
	   if contains(result, result[-t:0] || c) ~= 0
	   then i -:= 1
	   else {result ||:= c; i := k}
	}
	return result
end
