at 1,5: P: point{}
at 1,1: P: point{}
at 5,5: P: point{}
at 5,1: P: point{}
at 1,5: C: circle{r:2,color:~}
at 1,1: C: circle{r:3,color:~}
at 5,5: C: circle{r:4,color:~}
at 5,1: C: circle{r:5,color:~}
at 1,5: Q: square{w:4}
at 1,1: Q: square{w:4}
at 5,5: Q: square{w:4}
at 5,1: Q: square{w:4}
at 1,5: C: circle{r:7,color:red}
at 1,1: C: circle{r:8,color:red}
at 5,5: C: circle{r:9,color:red}
at 5,1: C: circle{r:10,color:red}
at 1,5: Q: square{w:6}
at 1,1: Q: square{w:6}
at 5,5: Q: square{w:6}
at 5,1: Q: square{w:6}
