#  numlib.gdi -- test numeric library functions

procedure main() 
	write("\narithmetic:")
	every testarith(-&phi | "0" | 1.0 | 2 | &e | &pi)
	write("\ntrigonometry:")
	every testtrig(-&phi | "0" | 1.0 | 2 | &e | &pi)
	write("\nbased logarithms:")
	every testlogb(0 | 1 | &phi | 2 | 8 | 32 | 100 | 1012)
	write("\natan2:")
	every testa2(0 | &phi | &pi, 0 | &e | &pi)
	write()
	write("\ngcd:")
	testgcd()
end

procedure testout(v)
	writes(v, ":")
	every apply(type | image | number | string, v)
	write()
	return
end

procedure testarith(v)
	writes(v, ":")
	every apply(abs | ceil | floor | log | sqrt, v)
	write()
	return
end

procedure testtrig(v)
	writes(v, ":")
	every apply(sin | cos | tan | asin | acos | atan, v)
	write()
	return
end

procedure testlogb(v)
	local b
	writes(v, ":")
	every b := &nil | &e | 2 | 4 | 10 do {
		writes(" log(,", b, ")", log(v, b))
	}
	write()
	return
end

procedure testa2(x,y)
   return writes(" (",x,",",y,")",atan(x,y))
end

procedure apply(p, x, y)
	writes(" ", string(p)[3:0], "()", p(x, y) | "--")
	return
end

procedure testgcd()
	writes(" a.", gcd(0))
	writes(" b.", gcd(1))
	writes(" c.", gcd(3))
	writes(" d.", gcd(-5))
	writes(" e.", gcd(0,3))
	writes(" f.", gcd(3,0))
	writes(" g.", gcd(15,12))
	writes(" h.", gcd(15,-12))
	writes(" i.", gcd(30,42,15))
	writes(" j.", gcd(30,42,18,28))
	writes(" k.", gcd(30,42,18,-36))
	writes(" l.", gcd(30,42,18,28,19))
	writes(" m.", gcd(0,0,0))
	write()
	return
end
