#SRC: icon/proto.icn
#  This program contains samples of all the basic syntactic forms in Icon.

record three(x,y,z)
record zero()
record one(z)

global line, count

procedure main() {
	write()
}

procedure expr1(a, b) {
   # local x,y,z
   local x
   local y
   local z

   static e1
   /e1 := 0
   ()
   {}
   ();()
   []
   [,]
   x.y
   x[i]
   x[i:j]
   x[i+:j]
   x[i-:j]
   (,,,)
   x(,,,)
   x!y
   not x
   |x
   !x
   *x
   +x
   -x
}

procedure expr2(a, b[]) {
   .x
   /x
   =x
   ?x
   \x
   ~x
   @x
   ^x
   x \ i
   x @ y
   i ^ j
   i * j
   i / j
   i % j
   c1 ** c2
   i + j
   i - j
   c1 ++ c2
   c1 -- c2
   s1 || s2
   a1 ||| a2
   i < j
   i <= j
   i = j
   i >= j
   i > j
   i ~= j
   s1 << s2
   s1 == s2
   s1 >>= s2
   s1 >> s2
   s1 ~== s2
   x === y
   x ~=== y
   x | y
   x ~| y
   i to j
   i to j by k
   x := y
   x <- y
   x :=: y
   x <-> y
   i +:= j
   i -:= j
   i *:= j
}

procedure expr3() {
   i /:= j
   i %:= j
   i ^:= j
   i <:= j
   i <=:= j
   i =:= j
   i >=:= j
   i ~=:= j
   c1 ++:= c2
   c1 --:= c2
   c1 **:= c2
   s1 ||:= s2
   s1 <<:= s2
   s1 <<=:= s2
   s1 ==:= s2
   s1 >>=:= s2
   s1 >>:= s2
   s1 ~==:= s2
   a1 |||:= a2
   x ===:= y
   x ~===:= y
   x &:= y
   x @:= y
   x & y
   create x
   return
   return x
   suspend x
   suspend x do y
}

procedure expr4() {
   while e1 do break
   # while e1 do break e2
   while e1 do next
   case e of {
     x:   return fail
     (i > j) | 1    :  return
     }
   case size(s) of {
     1:   1
     default:  return fail
     }
   if e1 then e2
   if e1 then e2 else e3
   repeat e
   repeat e1 until e2
   while e1
   while e1 do e2
   every e1
   every e1 do e2
   x
   X_
   nil
   "abc"
   'abc'
   "\n"
   "^a"
   "\001"
   "\x01"
   1
   999999
   36ra1
   3.5
   2.5e4
   4e-10
}
