10. Exception("Unrecognized dynamic variable","%huh")
20. Exception("Not a string",procedure main())
21. Exception("Cannot convert to number","x")
22. Exception("Not a number",procedure main())
23. Exception("?n < 0",-3)
24. Exception("Not a channel",666)
30. Exception("character code out of range",-1)
31. Exception("string length not 1","ab")
32. interface conversion: *runtime.VString is not runtime.IVariable: missing method Assign
40. interface conversion: *runtime.vnil is not runtime.Stringable: missing method ToString
41. Exception("Not an identifier","3.142")
42. Exception("Not an identifier","2")
43. Exception("unnamed tuple arguments not allowed")
44. Exception("duplicate field name","a")
50. interface conversion: *runtime.vnil is not runtime.Numerable: missing method ToNumber
51. Exception("Cannot convert to number","x")
52. interface conversion: *runtime.vnil is not runtime.Numerable: missing method ToNumber
53. interface conversion: *runtime.VList is not runtime.Numerable: missing method ToNumber
54. Exception("ToBy: bad increment",0)
60. Exception("Wrong type for indexing",channel(0))
61. Exception("Not a channel",3)
62. Exception("Nonpositive field index",-1)
63. Exception("Field not found: huh",r{a:~,b:~,c:~})
64. Exception("Field not found: huh",[])
69. interface conversion: interface is *runtime.VNumber, not *runtime.VList
70. Exception("Duplicate argument","a")
71. Exception("Duplicate argument","b")
72. Exception("No parameter matches name","d")
73. Exception("No parameter matches name","e")
74. Exception("No parameter matches name","self")
75. Exception("No parameter matches name","x")
76. Exception("Too many arguments",procedure r(a,b,c))
77. Exception("unrecognized field or method: d",type r)
78. Exception("No parameter matches name","s")
79. Exception("Named arguments not allowed",3)
80. Exception("Unrecognized flag","q")
81. open /no/such/file: no such file or directory
82. open /bin: is a directory
83. open /bin/ls: permission denied
84. Exception("Not open for writing",file(/dev/null,r))
85. Exception("Not open for reading",file(/dev/null,w))
86. Exception("Not open for reading",file(/dev/null,))
87. remove /no/such/file: no such file or directory
88. error parsing regexp: missing closing ): `(`
95. Exception("my double error",12,34)
96. Exception("my own error")
97. Exception("my nil error",nil)
98. Exception("my pi error",3.141592653589793)
99. Exception("Fatal error 99",1.618033988749895)
