1. c9 sent 1
2. sending 2
3. c1 got 2
4. sending 4
5. c3 got 4
6. c2 got 4
7. c1 got 4
8. sending 8
9. c1 got 8
10. c9 got 1
11. c9 sent 11
12. c9 got 11
13. c9 sent 13
14. c9 got 13
15. c9 sent 15
16. sending 16
17. c3 got 16
18. c2 got 16
19. c1 got 16
20. sending 20
21. c1 got 20
22. sending 22
23. c2 got 22
24. c1 got 22
25. sending 25
26. c1 got 25
27. sending 27
28. c3 got 27
29. c2 got 27
30. c1 got 27
31. c9 got 15
32. c9 sent 32
33. c9 got 32
34. c9 sent 34
35. sending 35
36. c3 got 35
37. c2 got 35
38. c1 got 35
39. sending 39
40. c1 got 39
    drain c1 : 
    drain c2 : 
    drain c3 : 
    drain c9 : 34 
