procedure main()
   local i, s, n, p, x

   println("hello", 47, 3.14159)

    i := sqrt(2)
    s := "abc"
    n := &null
    p := main
    every x := i | s | n | p do
    	println(x, type(x), image(x))

   every write (1 | 2 | 3)
   every write (4 to 6)
   write(p1())
   every write(p1())
   every write(p2())
   p3(11,12,13)
   every writes (!12 | "\n")
   every 1 to 5 do write(?0)
   every writes (" ", (!27) | "\n")
   every writes (" ", ?(!27) | "\n")
   every writes (" ", (!27 & ?100) | "\n")
   every i := -5 to +5 do
       write (i, i("a","b","c","d") | "--")
end

procedure p1()
   return 7
end

procedure p2()
   suspend 7 | 8 | 9
end

procedure p3(a,b,c)
   write(a,b,c)
end
