0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
10:
23:
47:
91:

 0 e 1 t 2 a 3 o 4 i 5 n 6 s 7 h 8 r 9 d
 0 e 1 t 2 a 3 o 4 i 5 n 6 s 7 h 8 r 9 d
 2 a 9 d 0 e 7 h 4 i 5 n 3 o 8 r 6 s 1 t
 0 e 1 t 2 a 3 o 4 i 5 n 6 s 7 h 8 r 9 d
 0 e 1 t 2 a 3 o 4 i 5 n 6 s 7 h 8 r 9 d
 2 a 9 d 0 e 7 h 4 i 5 n 3 o 8 r 6 s 1 t

 L1: [3,2,1,L:4] 1 2 3 
 L2: [3,2,1,L:4] 1 2 4 
 T1: mapElem{key:2,value:j} mapElem{key:5,value:c} mapElem{key:8,value:n} mapElem{key:15,value:M:4} 
 T2: mapElem{key:2,value:j} mapElem{key:8,value:n} mapElem{key:11,value:t} mapElem{key:15,value:M:4} 


%nil
%nil
%nil
%nil
%nil
%nil
-3.647299637717079e+19
-3.647299637717079e+19
-2.7368747340080914e+19
-2.7368747340080914e+19
1
1
1.1
1.1
2
2
2.2
2.2
3
3
3.3
3.3
4
4
4.4
4.4
5
5
7
7
3.725290298461914e+19
3.725290298461914e+19
6.115909044841455e+19
6.115909044841455e+19
""
""
""
""
"0cs"
"0cs"
"1234cs"
"1234cs"
"123cs"
"123cs"
"XYZcs"
"XYZcs"
"a"
"a"
"alpha"
"alpha"
"beta"
"beta"
"delta"
"delta"
"epsilon"
"epsilon"
"epsilons"
"epsilons"
"gamma"
"gamma"
"gamma"
"gamma"
file(%stderr,w)
file(%stderr,w)
file(%stdin,r)
file(%stdin,r)
file(%stdout,w)
file(%stdout,w)
constructor r0()
constructor r0()
constructor r1()
constructor r1()
constructor r2()
constructor r2()
constructor r5()
constructor r5()
methodvalue (L:0).get
methodvalue (L:0).get
methodvalue (L:0).pop
methodvalue (L:0).pop
methodvalue (L:0).push
methodvalue (L:0).push
methodvalue (L:0).put
methodvalue (L:0).put
procedure check(a,b)
procedure check(a,b)
procedure image(?)
procedure image(?)
procedure image(?)
procedure image(?)
procedure listtest()
procedure listtest()
procedure main(args)
procedure main(args)
procedure map(?)
procedure map(?)
procedure messtest()
procedure messtest()
procedure number(?)
procedure number(?)
procedure read(?)
procedure read(?)
procedure reverse(?)
procedure reverse(?)
procedure toupper(?)
procedure toupper(?)
procedure wlist(L)
procedure wlist(L)
procedure write(?)
procedure write(?)
[]
[]
[]
[]
[1,2,3]
[1,2,3]
[3,4]
[3,4]
[,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop,L:144,,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop,L:143]
[,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop,L:144,,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop]
map{}
map{}
map{}
map{}
r0{}
r0{}
r0{}
r0{}
r1{a:1}
r1{a:1}
r1{a:5}
r1{a:5}
r2{a:1,b:2}
r2{a:1,b:2}
r2{a:5,b:6}
r2{a:5,b:6}
r5{a:1,b:23,c:~,d:~,e:~}
r5{a:1,b:2,c:3,d:~,e:~}
r5{a:1,b:23,c:~,d:~,e:~}
r5{a:1,b:2,c:3,d:~,e:~}
r5{a:4,b:5,c:6,d:7,e:8}
r5{a:4,b:5,c:6,d:7,e:8}
r5{a:7,b:8,c:9,d:~,e:~}
r5{a:7,b:8,c:9,d:~,e:~}

%nil
%nil
%nil
%nil
%nil
%nil
-3.647299637717079e+19
-3.647299637717079e+19
-2.7368747340080914e+19
-2.7368747340080914e+19
1
1
1.1
1.1
2
2
2.2
2.2
3
3
3.3
3.3
4
4
4.4
4.4
5
5
7
7
3.725290298461914e+19
3.725290298461914e+19
6.115909044841455e+19
6.115909044841455e+19
""
""
""
""
"0cs"
"0cs"
"1234cs"
"1234cs"
"123cs"
"123cs"
"XYZcs"
"XYZcs"
"a"
"a"
"alpha"
"alpha"
"beta"
"beta"
"delta"
"delta"
"epsilon"
"epsilon"
"epsilons"
"epsilons"
"gamma"
"gamma"
"gamma"
"gamma"
file(%stderr,w)
file(%stderr,w)
file(%stdin,r)
file(%stdin,r)
file(%stdout,w)
file(%stdout,w)
constructor r0()
constructor r0()
constructor r1()
constructor r1()
constructor r2()
constructor r2()
constructor r5()
constructor r5()
methodvalue (L:0).get
methodvalue (L:0).get
methodvalue (L:0).pop
methodvalue (L:0).pop
methodvalue (L:0).push
methodvalue (L:0).push
methodvalue (L:0).put
methodvalue (L:0).put
procedure check(a,b)
procedure check(a,b)
procedure image(?)
procedure image(?)
procedure image(?)
procedure image(?)
procedure listtest()
procedure listtest()
procedure main(args)
procedure main(args)
procedure map(?)
procedure map(?)
procedure messtest()
procedure messtest()
procedure number(?)
procedure number(?)
procedure read(?)
procedure read(?)
procedure reverse(?)
procedure reverse(?)
procedure toupper(?)
procedure toupper(?)
procedure wlist(L)
procedure wlist(L)
procedure write(?)
procedure write(?)
[]
[]
[]
[]
[1,2,3]
[1,2,3]
[3,4]
[3,4]
[,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop,L:144,,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop,L:143]
[,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop,L:144,,0cs,4.4,2.2,a,~,P:number,P:wlist,epsilons,V:put,C:r0,delta,P:image,beta,M:0,L:0,P:write,123cs,L:2,-3.647e+19,P:image,7,F:%stdin,3.3,P:reverse,r1{},L:0,M:0,C:r5,r5{},~,,r2{},-2.737e+19,V:get,epsilon,L:3,r5{},C:r2,F:%stdout,4,~,1,r5{},C:r1,P:check,XYZcs,1.1,r1{},3.725e+19,V:push,1234cs,5,r0{},P:read,gamma,r5{},2,P:map,r2{},P:toupper,r0{},alpha,P:messtest,F:%stderr,6.116e+19,P:listtest,gamma,P:main,3,V:pop]
map{}
map{}
map{}
map{}
r0{}
r0{}
r0{}
r0{}
r1{a:1}
r1{a:5}
r1{a:1}
r1{a:5}
r2{a:1,b:2}
r2{a:1,b:2}
r2{a:5,b:6}
r2{a:5,b:6}
r5{a:1,b:2,c:3,d:~,e:~}
r5{a:1,b:2,c:3,d:~,e:~}
r5{a:4,b:5,c:6,d:7,e:8}
r5{a:4,b:5,c:6,d:7,e:8}
r5{a:7,b:8,c:9,d:~,e:~}
r5{a:7,b:8,c:9,d:~,e:~}
r5{a:1,b:23,c:~,d:~,e:~}
r5{a:1,b:23,c:~,d:~,e:~}
