#SRC: goaldi original
#  stdlib.gdi -- miscellaneous library functions

procedure main() 
	testprint()
	write("\nstrings:")
	every teststring("aBc" | "d33" | 47 | 3)
	write("\nconversion:")
	every testcnv(&nil | "" | "abc" | "12" | "23.4" | 0 | 1 |
		&phi | &e | &pi | &stdin | &stdout | &stderr)
	exit()
end

procedure testprint()
	writes("ab", 34, "ef", &phi)
	write("gh", 90, "kl", &pi)
	print("mn", 37, "qr", &phi)
	println("st", 25, "uv", 0)
	write("543210")
	printf("%10.3f %g %.0f %s\n", &phi, &pi, 12345, "abcde")
	fprintf(&stdout, "%10.3f %g %.0f %s\n", &phi, &pi, 12345, "abcde")
	write(image(sprintf("%.4f", &e)))
end

procedure teststring(v)
	writes(v, ":")
	every apply(equalfold | repl | toupper | tolower | trim, v, "3")
	write()
	return
end

procedure testcnv(v)
	writes(v, ":")
	every apply(type | image | number | string, v)
	write()
	return
end

procedure apply(p, x, y)
	writes(" ", string(p)[3:0], "()", p(x, y) | "--")
	return
end
