repl:    la, la, la, la, la, la, la, la, la, la, la, hey Jude
reverse: 
reverse: a
reverse: ba
reverse: cba
reverse: dcba
reverse: edcba
reverse: --
tolower: abcde
toupper: ABCDE
fields:  "argon," "boron," "carbon," "freon," "krypton," "silicon," "teflon" 
split:   "argon" "boron" "carbon" "freon" "krypton" "silicon" "teflon" 
char/ord: 0 "\x00" 0 "\x00" 0
char/ord: 1 "\x01" 1 "\x01" 1
char/ord: 33 "!" 33 "!" 33
char/ord: 100 "d" 100 "d" 100
char/ord: 200 "È" 200 "È" 200
char/ord: 300 "Ĭ" 300 "Ĭ" 300
char/ord: 1000 "Ϩ" 1000 "Ϩ" 1000
char/ord: 10000 "✐" 10000 "✐" 10000
char/ord: 100000 "\U000186a0" 100000 "\U000186a0" 100000

procedure left(s,i,p):
p("",1,nil) => " "
p("",5,nil) => "     "
p("",10,nil) => "          "
p("X",1,nil) => "X"
p("X",5,nil) => "X    "
p("X",10,nil) => "X         "
p("Tucson",1,nil) => "T"
p("Tucson",5,nil) => "Tucso"
p("Tucson",10,nil) => "Tucson    "
p("",1,"=") => "="
p("",5,"=") => "====="
p("",10,"=") => "=========="
p("X",1,"=") => "X"
p("X",5,"=") => "X===="
p("X",10,"=") => "X========="
p("Tucson",1,"=") => "T"
p("Tucson",5,"=") => "Tucso"
p("Tucson",10,"=") => "Tucson===="
p("",1,"123") => "3"
p("",5,"123") => "23123"
p("",10,"123") => "3123123123"
p("X",1,"123") => "X"
p("X",5,"123") => "X3123"
p("X",10,"123") => "X123123123"
p("Tucson",1,"123") => "T"
p("Tucson",5,"123") => "Tucso"
p("Tucson",10,"123") => "Tucson3123"

procedure right(s,i,p):
p("",1,nil) => " "
p("",5,nil) => "     "
p("",10,nil) => "          "
p("X",1,nil) => "X"
p("X",5,nil) => "    X"
p("X",10,nil) => "         X"
p("Tucson",1,nil) => "n"
p("Tucson",5,nil) => "ucson"
p("Tucson",10,nil) => "    Tucson"
p("",1,"=") => "="
p("",5,"=") => "====="
p("",10,"=") => "=========="
p("X",1,"=") => "X"
p("X",5,"=") => "====X"
p("X",10,"=") => "=========X"
p("Tucson",1,"=") => "n"
p("Tucson",5,"=") => "ucson"
p("Tucson",10,"=") => "====Tucson"
p("",1,"123") => "1"
p("",5,"123") => "12312"
p("",10,"123") => "1231231231"
p("X",1,"123") => "X"
p("X",5,"123") => "1231X"
p("X",10,"123") => "123123123X"
p("Tucson",1,"123") => "n"
p("Tucson",5,"123") => "ucson"
p("Tucson",10,"123") => "1231Tucson"
