repl:    la, la, la, la, la, la, la, la, la, la, la, hey Jude
reverse: 
reverse: a
reverse: ba
reverse: cba
reverse: dcba
reverse: edcba
reverse: --
tolower: abcde
toupper: ABCDE
fields:  "argon," "boron," "carbon," "freon," "krypton," "silicon," "teflon" 
split:   "argon" "boron" "carbon" "freon" "krypton" "silicon" "teflon" 
char/ord: 0 "\x00" 0 "\x00" 0
char/ord: 1 "\x01" 1 "\x01" 1
char/ord: 33 "!" 33 "!" 33
char/ord: 100 "d" 100 "d" 100
char/ord: 200 "È" 200 "È" 200
char/ord: 300 "Ĭ" 300 "Ĭ" 300
char/ord: 1000 "Ϩ" 1000 "Ϩ" 1000
char/ord: 10000 "✐" 10000 "✐" 10000
char/ord: 100000 "\U000186a0" 100000 "\U000186a0" 100000
