repl:    la, la, la, la, la, la, la, la, la, la, la, hey Jude
reverse: 
reverse: a
reverse: ba
reverse: cba
reverse: dcba
reverse: edcba
reverse: --
tolower: abcde
toupper: ABCDE
fields:  "argon," "boron," "carbon," "freon," "krypton," "silicon," "teflon" 
split:   "argon" "boron" "carbon" "freon" "krypton" "silicon" "teflon" 
char/ord: 0 "\x00" 0 "\x00" 0
char/ord: 1 "\x01" 1 "\x01" 1
char/ord: 33 "!" 33 "!" 33
char/ord: 100 "d" 100 "d" 100
char/ord: 200 "È" 200 "È" 200
char/ord: 300 "Ĭ" 300 "Ĭ" 300
char/ord: 1000 "Ϩ" 1000 "Ϩ" 1000
char/ord: 10000 "✐" 10000 "✐" 10000
char/ord: 100000 "\U000186a0" 100000 "\U000186a0" 100000
 - -- --- ---- ----- ------ -------   3 23 123 3123 23123 123123 3123123  
 - -- --- ---- ----- ------ -------   3 13 123 1223 12123 123123 1233123  
 - -- --- ---- ----- ------ -------   1 12 123 1231 12312 123123 1231231  
 * *- *-- *--- *---- *----- *------   * *3 *23 *123 *3123 *23123 *123123  
 * *- -*- -*-- --*-- --*--- ---*---   * *3 1*3 1*23 12*23 12*123 123*123  
 * -* --* ---* ----* -----* ------*   * 1* 12* 123* 1231* 12312* 123123*  
 x xy xy- xy-- xy--- xy---- xy-----   x xy xy3 xy23 xy123 xy3123 xy23123  
 y xy xy- -xy- -xy-- --xy-- --xy---   y xy xy3 1xy3 1xy23 12xy23 12xy123  
 y xy -xy --xy ---xy ----xy -----xy   y xy 1xy 12xy 123xy 1231xy 12312xy  
 a ab abc abc- abc-- abc--- abc----   a ab abc abc3 abc23 abc123 abc3123  
 b bc abc abc- -abc- -abc-- --abc--   b bc abc abc3 1abc3 1abc23 12abc23  
 c bc abc -abc --abc ---abc ----abc   c bc abc 1abc 12abc 123abc 1231abc  
