type         string       image                    write
----         ------       -----                    -----
nil          ~            %nil                     ~
number       1            1                        1
number       3.142        3.141592653589793        3.142
number       6.022e+23    6.02214129e+23           6.022e+23
string       abc          "abc"                    abc
file         F:%stdin     file(%stdin,r)           F:%stdin
channel      CH:3         channel(3)               CH:3
constructor  C:Circle     constructor Circle()     C:Circle
methodvalue  V:push       methodvalue (L:0).push   V:push
procedure    P:main       procedure main()         P:main
list         L:3          [1,2,3]                  L:3
map          M:2          map{1:a,2:b}             M:2
Circle       Circle{}     Circle{x:3,y:4,r:5}      Circle{}
mapElem      mapElem{}    mapElem{key:1,value:a}   mapElem{}
