#  ast.icn -- record definitions for Abstract Syntax Tree nodes

record a_NoOp(coord, ir)
record a_Field(expr, field, coord, ir)
record a_Scan(op, expr, body, coord, ir)
record a_Limitation(expr, limit, coord, ir)
record a_Not(expr, coord, ir)
record a_CoexpList(exprList, coord, ir)
record a_Alt(eList, coord, ir)
record a_RepAlt(expr, coord, ir)
record a_Case(expr, clauseList, dflt, coord, ir)
record a_Cclause(expr, body, coord, ir)
record a_Every(expr, body, coord, ir)
record a_Sectionop(op, val, left, right, coord, ir)
record a_Binop(op, left, right, coord, ir)
record a_Unop(op, operand, coord, ir)
record a_Global(idList, coord, ir)
record a_If(expr, thenexpr, elseexpr, coord, ir)
record a_Initial(expr, coord, ir)
record a_Invocable(invocList, coord, ir)
record a_Link(linkfileList, coord, ir)
record a_Intlit(int, coord, ir)
record a_Reallit(real, coord, ir)
record a_Stringlit(str, coord, ir)
record a_Csetlit(str, coord, ir)
record a_Locals(idList, coord, ir)
record a_Statics(idList, coord, ir)
record a_ProcDecl(ident, paramList, accumulate, localsList, code, coord,
                  endcoord, ir)
record a_ProcBody(nexprList, coord, ir)
record a_ProcCode(init, body, coord, ir)
record a_Record(ident, idlist, coord, ir)
record a_Repeat(expr, coord, ir)
record a_Return(expr, coord, ir)
record a_Fail(coord, ir)
record a_Suspend(expr, body, coord, ir)
record a_Until(expr, body, coord, ir)
record a_While(expr, body, coord, ir)
record a_Create(expr, coord, ir)
record a_Ident(id, coord, ir)
record a_Next(coord, ir)
record a_Break(expr, coord, ir)
record a_ToBy(fromexpr, toexpr, byexpr, coord, ir)
record a_Mutual(exprList, coord, ir)
record a_Compound(exprList, coord, ir)
record a_ListConstructor(exprList, coord, ir)
record a_Key(id, coord, ir)
record a_Arglist(exprList, coord, ir)
record a_Call(fn, args, coord, ir)
