#  gen_json.icn -- create json output from intermediate representation.

procedure json_File(irgen, flagList)
    local p, flag, s

    flag := &null
    s := "["
    while p := @irgen do {
        if \flag then s ||:= ", "
	flag := "true"

	s ||:= json(p)
    }
    s ||:= "]"
    return s
end

procedure json_list(p)
	local s, flag, i

	s := "["
	flag := &null
	every i := !p do {
		if \flag then s ||:= ", "
		flag := "true"
		s ||:= json(i)
	}
	s ||:= "]"
	return s
end

procedure json_record(p)
	local s, i, t

	s := "{ \"tag\" : " || image(type(p))
	every i := 1 to *p do {
		s ||:= ", "
		name(p[i]) ? {
			tab(upto('.'))
			move(1)
			t := tab(0)
		}
		s ||:= image(t)
		s ||:= " : "
		s ||:= json(p[i])
	}
	s ||:= "}"
	return s
	
end

procedure json(p)
	if /p then {
		return "null"
	} else if match("record", image(p)) & type(p) ~== "string" then {
		return json_record(p)
	} else {
		case type(p) of {
		"list": return json_list(p)
		"set": return json_list(p)
		"cset" | "string": return json_image(string(p))
		"real" | "integer": return image(string(p))
		default: runerr(500, p)
		}
	}
end

procedure json_image(s)
	local t
	static mapping
	initial {
		mapping := table()
		mapping["\x00"] := "\\u0000"
		mapping["\x01"] := "\\u0001"
		mapping["\x02"] := "\\u0002"
		mapping["\x03"] := "\\u0003"
		mapping["\x04"] := "\\u0004"
		mapping["\x05"] := "\\u0005"
		mapping["\x06"] := "\\u0006"
		mapping["\x07"] := "\\u0007"
		mapping["\b"] := "\\b"
		mapping["\t"] := "\\t"
		mapping["\n"] := "\\n"
		mapping["\v"] := "\\u000b"
		mapping["\f"] := "\\f"
		mapping["\r"] := "\\r"
		mapping["\x0e"] := "\\u000e"
		mapping["\x0f"] := "\\u000f"
		mapping["\x10"] := "\\u0010"
		mapping["\x11"] := "\\u0011"
		mapping["\x12"] := "\\u0012"
		mapping["\x13"] := "\\u0013"
		mapping["\x14"] := "\\u0014"
		mapping["\x15"] := "\\u0015"
		mapping["\x16"] := "\\u0016"
		mapping["\x17"] := "\\u0017"
		mapping["\x18"] := "\\u0018"
		mapping["\x19"] := "\\u0019"
		mapping["\x1a"] := "\\u001a"
		mapping["\e"] := "\\u001b"
		mapping["\x1c"] := "\\u001c"
		mapping["\x1d"] := "\\u001d"
		mapping["\x1e"] := "\\u001e"
		mapping["\x1f"] := "\\u001f"
		mapping[" "] := " "
		mapping["!"] := "!"
		mapping["\""] := "\\\""
		mapping["#"] := "#"
		mapping["$"] := "$"
		mapping["%"] := "%"
		mapping["&"] := "&"
		mapping["'"] := "'"
		mapping["("] := "("
		mapping[")"] := ")"
		mapping["*"] := "*"
		mapping["+"] := "+"
		mapping[","] := ","
		mapping["-"] := "-"
		mapping["."] := "."
		mapping["/"] := "/"
		mapping["0"] := "0"
		mapping["1"] := "1"
		mapping["2"] := "2"
		mapping["3"] := "3"
		mapping["4"] := "4"
		mapping["5"] := "5"
		mapping["6"] := "6"
		mapping["7"] := "7"
		mapping["8"] := "8"
		mapping["9"] := "9"
		mapping[":"] := ":"
		mapping[";"] := ";"
		mapping["<"] := "<"
		mapping["="] := "="
		mapping[">"] := ">"
		mapping["?"] := "?"
		mapping["@"] := "@"
		mapping["A"] := "A"
		mapping["B"] := "B"
		mapping["C"] := "C"
		mapping["D"] := "D"
		mapping["E"] := "E"
		mapping["F"] := "F"
		mapping["G"] := "G"
		mapping["H"] := "H"
		mapping["I"] := "I"
		mapping["J"] := "J"
		mapping["K"] := "K"
		mapping["L"] := "L"
		mapping["M"] := "M"
		mapping["N"] := "N"
		mapping["O"] := "O"
		mapping["P"] := "P"
		mapping["Q"] := "Q"
		mapping["R"] := "R"
		mapping["S"] := "S"
		mapping["T"] := "T"
		mapping["U"] := "U"
		mapping["V"] := "V"
		mapping["W"] := "W"
		mapping["X"] := "X"
		mapping["Y"] := "Y"
		mapping["Z"] := "Z"
		mapping["["] := "["
		mapping["\\"] := "\\\\"
		mapping["]"] := "]"
		mapping["^"] := "^"
		mapping["_"] := "_"
		mapping["`"] := "`"
		mapping["a"] := "a"
		mapping["b"] := "b"
		mapping["c"] := "c"
		mapping["d"] := "d"
		mapping["e"] := "e"
		mapping["f"] := "f"
		mapping["g"] := "g"
		mapping["h"] := "h"
		mapping["i"] := "i"
		mapping["j"] := "j"
		mapping["k"] := "k"
		mapping["l"] := "l"
		mapping["m"] := "m"
		mapping["n"] := "n"
		mapping["o"] := "o"
		mapping["p"] := "p"
		mapping["q"] := "q"
		mapping["r"] := "r"
		mapping["s"] := "s"
		mapping["t"] := "t"
		mapping["u"] := "u"
		mapping["v"] := "v"
		mapping["w"] := "w"
		mapping["x"] := "x"
		mapping["y"] := "y"
		mapping["z"] := "z"
		mapping["{"] := "{"
		mapping["|"] := "|"
		mapping["}"] := "}"
		mapping["~"] := "~"
		mapping["\d"] := "\\u007f"
		mapping["\x80"] := "\\u0080"
		mapping["\x81"] := "\\u0081"
		mapping["\x82"] := "\\u0082"
		mapping["\x83"] := "\\u0083"
		mapping["\x84"] := "\\u0084"
		mapping["\x85"] := "\\u0085"
		mapping["\x86"] := "\\u0086"
		mapping["\x87"] := "\\u0087"
		mapping["\x88"] := "\\u0088"
		mapping["\x89"] := "\\u0089"
		mapping["\x8a"] := "\\u008a"
		mapping["\x8b"] := "\\u008b"
		mapping["\x8c"] := "\\u008c"
		mapping["\x8d"] := "\\u008d"
		mapping["\x8e"] := "\\u008e"
		mapping["\x8f"] := "\\u008f"
		mapping["\x90"] := "\\u0090"
		mapping["\x91"] := "\\u0091"
		mapping["\x92"] := "\\u0092"
		mapping["\x93"] := "\\u0093"
		mapping["\x94"] := "\\u0094"
		mapping["\x95"] := "\\u0095"
		mapping["\x96"] := "\\u0096"
		mapping["\x97"] := "\\u0097"
		mapping["\x98"] := "\\u0098"
		mapping["\x99"] := "\\u0099"
		mapping["\x9a"] := "\\u009a"
		mapping["\x9b"] := "\\u009b"
		mapping["\x9c"] := "\\u009c"
		mapping["\x9d"] := "\\u009d"
		mapping["\x9e"] := "\\u009e"
		mapping["\x9f"] := "\\u009f"
		mapping["\xa0"] := "\\u00a0"
		mapping["\xa1"] := "\\u00a1"
		mapping["\xa2"] := "\\u00a2"
		mapping["\xa3"] := "\\u00a3"
		mapping["\xa4"] := "\\u00a4"
		mapping["\xa5"] := "\\u00a5"
		mapping["\xa6"] := "\\u00a6"
		mapping["\xa7"] := "\\u00a7"
		mapping["\xa8"] := "\\u00a8"
		mapping["\xa9"] := "\\u00a9"
		mapping["\xaa"] := "\\u00aa"
		mapping["\xab"] := "\\u00ab"
		mapping["\xac"] := "\\u00ac"
		mapping["\xad"] := "\\u00ad"
		mapping["\xae"] := "\\u00ae"
		mapping["\xaf"] := "\\u00af"
		mapping["\xb0"] := "\\u00b0"
		mapping["\xb1"] := "\\u00b1"
		mapping["\xb2"] := "\\u00b2"
		mapping["\xb3"] := "\\u00b3"
		mapping["\xb4"] := "\\u00b4"
		mapping["\xb5"] := "\\u00b5"
		mapping["\xb6"] := "\\u00b6"
		mapping["\xb7"] := "\\u00b7"
		mapping["\xb8"] := "\\u00b8"
		mapping["\xb9"] := "\\u00b9"
		mapping["\xba"] := "\\u00ba"
		mapping["\xbb"] := "\\u00bb"
		mapping["\xbc"] := "\\u00bc"
		mapping["\xbd"] := "\\u00bd"
		mapping["\xbe"] := "\\u00be"
		mapping["\xbf"] := "\\u00bf"
		mapping["\xc0"] := "\\u00c0"
		mapping["\xc1"] := "\\u00c1"
		mapping["\xc2"] := "\\u00c2"
		mapping["\xc3"] := "\\u00c3"
		mapping["\xc4"] := "\\u00c4"
		mapping["\xc5"] := "\\u00c5"
		mapping["\xc6"] := "\\u00c6"
		mapping["\xc7"] := "\\u00c7"
		mapping["\xc8"] := "\\u00c8"
		mapping["\xc9"] := "\\u00c9"
		mapping["\xca"] := "\\u00ca"
		mapping["\xcb"] := "\\u00cb"
		mapping["\xcc"] := "\\u00cc"
		mapping["\xcd"] := "\\u00cd"
		mapping["\xce"] := "\\u00ce"
		mapping["\xcf"] := "\\u00cf"
		mapping["\xd0"] := "\\u00d0"
		mapping["\xd1"] := "\\u00d1"
		mapping["\xd2"] := "\\u00d2"
		mapping["\xd3"] := "\\u00d3"
		mapping["\xd4"] := "\\u00d4"
		mapping["\xd5"] := "\\u00d5"
		mapping["\xd6"] := "\\u00d6"
		mapping["\xd7"] := "\\u00d7"
		mapping["\xd8"] := "\\u00d8"
		mapping["\xd9"] := "\\u00d9"
		mapping["\xda"] := "\\u00da"
		mapping["\xdb"] := "\\u00db"
		mapping["\xdc"] := "\\u00dc"
		mapping["\xdd"] := "\\u00dd"
		mapping["\xde"] := "\\u00de"
		mapping["\xdf"] := "\\u00df"
		mapping["\xe0"] := "\\u00e0"
		mapping["\xe1"] := "\\u00e1"
		mapping["\xe2"] := "\\u00e2"
		mapping["\xe3"] := "\\u00e3"
		mapping["\xe4"] := "\\u00e4"
		mapping["\xe5"] := "\\u00e5"
		mapping["\xe6"] := "\\u00e6"
		mapping["\xe7"] := "\\u00e7"
		mapping["\xe8"] := "\\u00e8"
		mapping["\xe9"] := "\\u00e9"
		mapping["\xea"] := "\\u00ea"
		mapping["\xeb"] := "\\u00eb"
		mapping["\xec"] := "\\u00ec"
		mapping["\xed"] := "\\u00ed"
		mapping["\xee"] := "\\u00ee"
		mapping["\xef"] := "\\u00ef"
		mapping["\xf0"] := "\\u00f0"
		mapping["\xf1"] := "\\u00f1"
		mapping["\xf2"] := "\\u00f2"
		mapping["\xf3"] := "\\u00f3"
		mapping["\xf4"] := "\\u00f4"
		mapping["\xf5"] := "\\u00f5"
		mapping["\xf6"] := "\\u00f6"
		mapping["\xf7"] := "\\u00f7"
		mapping["\xf8"] := "\\u00f8"
		mapping["\xf9"] := "\\u00f9"
		mapping["\xfa"] := "\\u00fa"
		mapping["\xfb"] := "\\u00fb"
		mapping["\xfc"] := "\\u00fc"
		mapping["\xfd"] := "\\u00fd"
		mapping["\xfe"] := "\\u00fe"
		mapping["\xff"] := "\\u00ff"
	}
	t := ""
	every t ||:= mapping[!s]
	t := "\"" || t || "\""
	return t
end
