# demonstrate process environment and time interfaces

procedure main() {

	write()
	write("host:  ", hostname())
	write("getwd: ", getwd())
	write("pid:   ", getpid())
	write("ppid:  ", getppid())

	write()
	write("date:  ", date())
	write("time:  ", time())
	local t := now()
	write("full:  ", t.Format("Mon 2006-01-02 03:04:05 pm"))
	write("or:    ", t.Format("Monday, January 2, 2006 at 03:04:05 pm"))

	write()
	local tmid := 0.03
	local tmax := 2
	while tmid < tmax do {
		tmid *:= &phi
		while cputime() < tmid & cputime() < tmax do
			{}
		write("CPU:   ", cputime())
	}
}
